STACK_EXCHANGE=rl_gs1FKwRPnM8LhYS2ZhTnf1emY
PINECONE_API_KEY=pcsk_6pGB2F_UfD897UQsME61jk1qm6U21GrDniYZu7SPZTor8gimaN7wbgFXJP2e5jPrdTo7Ff
GEMINI_API_KEY=AIzaSyAOkq6La31E6V4156VOwjs7wTX52G8Tk_M
MONGODB_URI=mongodb+srv://toando0212_db_user:Q2OEcYE0tZjDi0eP@cluster0.ccm2jgc.mongodb.net/chatcodeai?retryWrites=true&w=majority&appName=Cluster0